﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelExp.MainPage"
             Title="Travel Exp">
  
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="0, 0, 0, 0"/>
  </ContentPage.Padding>
  <ContentPage.Content>

    <StackLayout Margin="0,0,0,0"
      Orientation="Vertical"
      BackgroundColor="#FFFFFF">

      <Button x:Name="kilometriButton"
              Clicked="LisaaKm"
              BackgroundColor="#FFFFFF"
              BorderRadius="0">
        <Button.Image >
          <OnPlatform x:TypeArguments="FileImageSource"
         iOS="buttonKm.png"
         Android="buttonKm.png" />
        </Button.Image>
      </Button>

      <Button x:Name="kuittiButton"   
              Clicked="LisaaKulu" 
              Image="buttonKulu.png" 
              BackgroundColor="#FFFFFF"
              BorderRadius="0"
              BorderWidth = "0"/>
      
      <Button x:Name="projektiButton" 
              Clicked="LisaaProjekti" 
              Image="buttonPro.png"
              BackgroundColor="#FFFFFF"
              BorderRadius="0"/>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>