﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TravelExp.ProjectEditPage" 
             Title="Muokkaa kuluveloitusta">
 
  <ContentPage.Content>
  
    <TableView Intent="Settings" BackgroundColor="White" HasUnevenRows="true">
      <TableRoot>
        <TableSection Title="Kuluveloitus">

          <EntryCell x:Name="ProjectName" Label="Nimi:" Text ="{Binding ProjectName}" Keyboard="Text" />
           <EntryCell x:Name="Description" Label="Kuvaus:" Text ="{Binding Description}" Keyboard="Text" />
          <EntryCell x:Name="Sum" Label="Kustannukset:" Text ="{Binding Sum}" Keyboard="Text" />
          <EntryCell x:Name="Km" Label="Kilometrit:" Text ="{Binding Km}" Keyboard="Text" />
          <ViewCell>
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding CreatedOn}">
              <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>
            </ViewCell>
          <ViewCell Height="120">
            <Image x:Name="Image1" HeightRequest="100" />
          </ViewCell>
            <ViewCell>
             <Button Text="Lisää kuva" Clicked="OnAddImageClicked" />
           </ViewCell>
          <ViewCell>
             <Button Text="Poista kuva" Clicked="OnDeleteImageClicked" />
          </ViewCell>
          <ViewCell>

            <Button BackgroundColor="#fd6d6d" Text="Tallenna kulu" TextColor="White" Clicked="OnSaveClicked" />
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>

  </ContentPage.Content>


  </ContentPage>
  
